date.timezone = Europe/Berlin
error_log = /dev/stderr
error_reporting = E_ALL & ~E_NOTICE
log_errors = On

memory_limit = 128M

[opcache]
zend_extension=opcache.so
opcache.enable=1

[xDebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.idekey=PHPSTORM